/*resets */
p,
h1,
h2,
ul {
  margin: 0;
  padding: 0;
}

body {
  margin: 0 40px;
  background-color: #3f325e;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 100%;
  height: 100%;
  color: palegreen;
  margin-left: 0;
}

.logo-text {
  font-size: 1.7em;
}
.logo-span {
  color: chartreuse;
}
.nav-parent {
  margin-right: 5px;
  display: flex;

  text-decoration: none;
}
.nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-right: -5px;
}
.link {
  text-decoration: none;
  color: #9d8fe0;
  padding: 10px;
}
.link:hover {
  color: chartreuse;
}
.nav-item {
  margin-left: 5px;
}
.about-container {
  padding: 20px;
  background-color: #38a5b6;
  border-radius: 2em;
}
.about-image-container {
  display: flex;
  justify-content: center;
  margin-left: 50%;
  transform: translate(-50%);
  width: 7em;
  height: 7em;
}
.about-image {
  padding-bottom: 20px;
}
.menus-container {
  display: flex;

  flex-direction: column;
  align-items: center;
}
.menu {
  width: 275px;
  border: 5px dotted blueviolet;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0;
}

.menu-title {
  padding: 20px;
}
.menu-img {
  width: 6em;
  height: 6em;
  flex: 1;
}
.menu-link {
  margin: 10px;
  text-decoration: none;
  color: blueviolet;
}
@media only screen and (min-width: 768px) {
  .logo-text {
    font-size: 2em;
  }

  .about-container {
    display: flex;
    align-items: center;
    padding-bottom: 200px;
    border-radius: 5em;
  }

  .about-image-container {
    flex: 1;
    position: relative;
    left: -20%;
    width: 20em;
    height: 20em;
  }

  .about-image {
    width: 70%;
    height: 70%;
  }

  .about-text-container {
    flex: 1;
  }

  .menus-container {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: initial;
    position: relative;
    bottom: 150px;
  }
  .menu {
    margin: 90px 20px;
    padding: 20px;
  }
}
